# MONGO_URI='mongodb+srv://naibahoadventus:Atlasadven1@loadcell.wz3uh.mongodb.net/?retryWrites=true&w=majority&appName=loadcell'
JWT_SECRET=5fbe45e2cb6a4489765606a3648341168f2910b7bf46dd5ac586afdd920b209c
PORT=5000

MONGO_URI='mongodb://localhost:27017'

REACT_APP_API_URL= 'http://localhost:5000'
